from typing import List
class Solution:
    def threeSum(self,nums:List[int])->List[List[int]]:
        nums.sort()
        res=[]
        n=len(nums)
        for i in range(n):
            if i>0 and nums[i]==nums[i-1]:
                continue
            target=-nums[i]
            left,right=i+1,n-1
            while left<right:
                current_sum=nums[left]+nums[right]
                if current_sum==target:
                    res.append([nums[i],nums[left],nums[right]])
                    left+=1
                    right-=1
                    while left<right and nums[left]==nums[left-1]:
                        left+=1
                    while left<right and nums[right]==nums[right+1]:
                        right-=1
                elif current_sum<target:
                    left+=1
                else:
                    right-=1
        return res
nums=[1,2,-1,0,4,-1,-2,6,3,-3,-4,0,2,9,0,1,2,-3,-5]
print(Solution().threeSum(nums))
