#Solution 1
class Solution:
    def reverse(self, x: int) -> int:
        x=str(x)
        if x[0]=='-':
            y=x[1:]
            z=y[::-1]
            res=int(f"-{z}")
        else:
            y=x[::-1]
            res=int(y)
        if res<-2**31 or res>(2**31-1):
            return 0
        return res
s=Solution()
num=153423649
print(s.reverse(num))
        


#Solution 2
class Solution:
    def reverse(self,x:int)->int:
        result=0
        sign=-1 if x<0 else 1
        x=abs(x)
        while x!=0:
            digit=x%10
            x=x//10
            if result>(2**31-1)//10 or (result==(2**31-1)//10 and digit>7):
                return 0
            result=result*10+digit
        return sign*result
s=Solution()
num=153423649
print(s.reverse(num))
        
