#Solution-01
from typing import List
class Solution:
    def maxArea(self, height: List[int]) -> int:
        x=[]
        indx=[]
        hgt=[]
        for index,h_val in enumerate(height):
            x.append([(index,0),(index,height)])
            indx.append(index)
            hgt.append(h_val)
        max_ar=0
        for i in range(len(hgt)):
            for j in range(i,len(hgt)):
                side_1=abs(indx[i]-indx[j])
                side_2=min(hgt[i],hgt[j])
                area=side_1*side_2
                if area>max_ar:
                    max_ar=area
        return max_ar

h=[1,3,4,5,7,8,3,2]
print(Solution().maxArea(h))






#Solution-02
from typing import List
class Solution:
    def maxArea(self,height:list[int])->int:
        left=0
        right=len(height)-1
        max_area=0
        while left<right:
            h=min(height[left],height[right])
            w=right-left
            area=h*w
            max_area=max(max_area,area)
            if height[left]<height[right]:
                left+=1
            else:
                right-=1
        return max_area
h=[1,8,6,2,5,4,8,3,7]
print(Solution().maxArea(h))
