#Solution-01
from typing import List
class Solution:
    def findMedianSortedArrays(self, nums1: List[int],
    nums2: List[int]) -> float:
        merged_list=nums1+nums2
        merged_list.sort()
        if len(merged_list)%2!=0:
            d=len(merged_list)//2+1
            median=merged_list[d-1]
            return median
        else:
            d=len(merged_list)//2
            e=d+1
            median=(merged_list[d-1]+merged_list[e-1])/2
            return median
print(Solution.findMedianSortedArrays(1,[1,3],[2,9]))
