#Solution -01
class Solution:
    def isPalindrome(self, x: int) -> bool:
        if x<0:
            return False
        else:
            x=str(x)
        if len(x)==2:
            return True if x[0]==x[1] else False
        elif len(x)==3:
            return True if x[0]==x[2] else False
        elif len(x)%2==0:
            left=len(x)//2-1
            right=len(x)//2
        else:
            left=len(x)//2
            right=len(x)//2
        while left>0 and right<len(x) and x[left]==x[right]:
            left-=1
            right+=1
        if left==0 and right==(len(x)-1):
            return True
        else:
            return False
print(Solution().isPalindrome(100))





#Solution-02
class Solution:
    def isPalindromic(self,x:int)->bool:
        if x<0 or (x%10==0 and x!=0):
            return False
        reversed_half=0
        while x>reversed_half:
            reversed_half=reversed_half*10+x%10
            x=x//10
        return x==reversed_half or x==reversed_half//10
print(Solution().isPalindromic(234567765432))
